spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.discovery.locater.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include="*"
management.endpoints.health.show-details=always
