spring.application.name=microserviceB

server.port = 0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.instance.prefer-ip-address=true

management.endpoints.web.exposure.include="*"